# Microservicio         Puerto
# Eleccion              80
# Registro              81
# ResultadoVotaciones   82
# Votacion              83
# Autenticacion         84

cache:
    key: "$CI_COMMIT_REF_NAME node:latest"
    paths:
    - node_modules/

stages:
  - Build
  - Test
  - Release #CD - Continuos Delivery
  - Deploy  #CD - Continuos Deploy

install:
    stage: Build
    image: node:latest
    before_script:
       - apk add --update git && rm -rf /tmp/* /var/cache/apk/*
    script:
    - echo "Fase de install"
    - npm install
    tags:
      #TAGS DEL runner
    - docker,mysql,sa
    artifacts:
        #Este es el artefacto
        paths:
          - node_modules/
    cache:
        #Cache por si se hacen varios commits
        paths:
          - node_modules/
   # only:
    #    - tags


test_microservicioEleccion:
    stage: Test
    image: node:latest
    before_script:
    - cd ./MicroservicioEleccion/server-eleccion
    - npm install # instalando dependencias
    script:
        - echo "Test MicroservicioEleccion"
        - npm run test # ejecutando test

test_microcontroladorRegistro:
    stage: Test
    image: node:latest
    before_script:
    - cd ./MicrocontroladorRegistro/server-registro
    - npm install
    script:
        - echo "Test MicrocontroladorRegistro"
        - npm run test #ejecutando test

test_microservicioResultados:
    stage: Test
    image: node:latest
    before_script:
    - cd ./MicroservicioResultados/server-resultados
    - npm install
    script:
        - echo "Test MicroservicioResultados"
        - npm run test #ejecutando test


test_microservicioToken:
    stage: Test
    image: node:latest
    before_script:
    - cd ./MicroservicioToken/server-tokens
    - npm install
    script:
        - echo "Test MicroservicioToken"

test_microservicioRenap:
    stage: Test
    image: node:latest
    before_script:
    - cd ./MicroservicioRenap/server-renap
    - npm install
    script:
        - echo "Test MicroservicioRenap"


# #REGISTRO

#ELECCIÓN
release_microservicioEleccion:
    stage: Release
    image: docker:latest
    only:
        - "develop"
    tags:
        - docker,mysql,sa
    variables:        
        DOCKER_REGISTRY: "docker.io"    
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    # - docker version
    # - docker-compose version
    - cd ./MicroservicioEleccion
    - pwd
    # - ls ./server-eleccion/server -a
    - docker-compose down
    script:
        - docker login -u hugofiguer -p 348bc486-ba6c-4ef8-b4bd-b87e8295a22d
        - docker-compose build # docker-compose build
        - docker push "hugofiguer/server-eleccion:latest"
    after_script:        
        - docker logout

deploy_microservicioEleccion:
    stage: Deploy
    only:
        - "develop" 
    image: docker:latest
    environment: 
        name: production  
        url: http://35.192.54.120/
    tags:
        - docker,mysql,sa
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - cd ./MicroservicioEleccion
    - docker-compose down
    #- docker rm server-eleccion -f
    script:
        - docker-compose up -d --build # docker-compose build
    after_script:        
        - docker logout


##REGISTRO

release_microcontroladorRegistro:
    stage: Release
    image: docker:latest
    only:
        - "develop"
    tags:
        - docker,mysql,sa
    variables:        
        DOCKER_REGISTRY: "docker.io"    
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    # - docker version
    # - docker-compose version
    - cd ./MicrocontroladorRegistro
    - pwd
    # - ls ./server-eleccion/server -a
    - docker-compose down
    script:
        - docker login -u hugofiguer -p 348bc486-ba6c-4ef8-b4bd-b87e8295a22d
        - docker-compose build # docker-compose build
        - docker push "hugofiguer/server-registro:latest"
    after_script:        
        - docker logout

deploy_microcontroladorRegistro:
    stage: Deploy
    only:
        - "develop" 
    image: docker:latest
    environment: 
        name: production  
        url: http://35.192.54.120/
    tags:
        - docker,mysql,sa
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - cd ./MicrocontroladorRegistro
    - docker-compose down
    #- docker rm server-eleccion -f
    script:
        - docker-compose up -d --build # docker-compose build
    after_script:        
        - docker logout


# RESULTADOS

release_microservicioResultados:
    stage: Release
    image: docker:latest
    only:
        - "develop"
    tags:
        - docker,mysql,sa
    variables:        
        DOCKER_REGISTRY: "docker.io"    
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    # - docker version
    # - docker-compose version
    - chmod 777 -R ./MicroservicioResultadosVotaciones
    - cd ./MicroservicioResultadosVotaciones
    - pwd
    # - ls ./server-eleccion/server -a
    - docker-compose down
    script:
        - docker login -u hugofiguer -p 348bc486-ba6c-4ef8-b4bd-b87e8295a22d
        - docker-compose build # docker-compose build
        - docker push "hugofiguer/server-resultados:latest"
    after_script:        
        - docker logout

deploy_microservicioResultados:
    stage: Deploy
    only:
        - "develop" 
    image: docker:latest
    environment: 
        name: production  
        url: http://35.192.54.120/
    tags:
        - docker,mysql,sa
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - cd ./MicroservicioResultadosVotaciones
    - docker-compose down
    #- docker rm server-eleccion -f
    script:
        - docker-compose up -d --build # docker-compose build
    after_script:        
        - docker logout

#RENAP
release_microservicioRenap:
    stage: Release
    image: docker:latest
    only:
        - "develop"
    tags:
        - docker,mysql,sa
    variables:        
        DOCKER_REGISTRY: "docker.io"    
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - chmod 777 -R ./MicroservicioAutenticacion
    # - docker version
    # - docker-compose version
    - cd ./MicroservicioRenap
    - pwd
    # - ls ./server-eleccion/server -a
    - docker-compose down
    script:
        - docker login -u hugofiguer -p 348bc486-ba6c-4ef8-b4bd-b87e8295a22d
        - docker-compose build # docker-compose build
        - docker push "hugofiguer/server-renap:latest"
    after_script:        
        - docker logout

deploy_microservicioRenap:
    stage: Deploy
    only:
        - "develop" 
    image: docker:latest
    environment: 
        name: production  
        url: http://35.192.54.120/
    tags:
        - docker,mysql,sa
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - cd ./MicroservicioRenap
    - docker-compose down
    #- docker rm server-eleccion -f
    script:
        - docker-compose up -d --build # docker-compose build
    after_script:        
        - docker logout


#TOKEN
release_microservicioToken:
    stage: Release
    image: docker:latest
    only:
        - "develop"
    tags:
        - docker,mysql,sa
    variables:        
        DOCKER_REGISTRY: "docker.io"    
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - chmod 777 -R ./MicroservicioToken
    # - docker version
    # - docker-compose version
    - cd ./MicroservicioToken
    - pwd
    # - ls ./server-eleccion/server -a
    - docker-compose down
    script:
        - docker login -u hugofiguer -p 348bc486-ba6c-4ef8-b4bd-b87e8295a22d
        - docker-compose build # docker-compose build
        - docker push "hugofiguer/server-tokens:latest"
    after_script:        
        - docker logout

deploy_microservicioToken:
    stage: Deploy
    only:
        - "develop" 
    image: docker:latest
    environment: 
        name: production  
        url: http://35.192.54.120/
    tags:
        - docker,mysql,sa
    before_script:
    - apk add --no-cache docker-compose # install docker-compose
    - chmod 777 -R ./MicroservicioToken
    - cd ./MicroservicioToken
    - docker-compose down
    #- docker rm server-eleccion -f
    script:
        - docker-compose up -d --build # docker-compose build
    after_script:        
        - docker logout
