version: "3.2"

services:
  server-autenticacion:
    container_name: server-autenticacion
    build:
      context: ./server-autenticacion
    image: hugofiguer/server-autenticacion:latest  # nombre de imagen para docker hub
    restart: always
    ports:
      - 84:3000
    depends_on:
      - db-mysql
    volumes:
      - ./server-registro2/server:/usr/src/app/src
    command: bash -c "npm run start"

  db-mysql:
    image: mysql:5.7
    container_name: db-mysql-autenticacion
    environment:
      - MYSQL_DATABASE=prsa
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=root
    volumes:
      - type: volume
        source: db_persistent_data
        target: /var/lib/mysql
        volume:
         nocopy: true

volumes:
    db_persistent_data:
      driver: local
